{% extends "base" %}
{% block title %}Edit {{ file }} - mdwiki{% endblock header %}
{% block header %}Edit {{ file }}{% endblock header %}
{% block content %}
    <form method="POST">
        <label for="content">
            Content:
        </label>
        <br/>
        <textarea id="file-content" name="content">{{ content }}</textarea>
        <br><br>
        <button id="submit-button" type="submit">
            <i class="fa fa-save"></i> Save page
        </button>
    </form>
{% endblock content %}
