{% extends "base" %}
{% block title %}New page - mdwiki{% endblock header %}
{% block extra_head %}
    {% include "upload_image" %}
{% endblock extra_head %}
{% block header %}New page{% endblock header %}
{% block content %}
    <div id="image-upload-container"></div>
    {% if message %}
        <div class="warning">{{ message }}</div>
    {% endif %}
    <form method="POST">
        <label for="file">
            Filename:
        </label>
        <br/>
        <input id="file" name="file"/>
        <br/>
        <label for="content">
            Content:
        </label>
        <br/>
        <textarea id="file-content" name="content"></textarea>
        <br/>
        <button
            id="upload-button"
            type="button"
            class="form-button"
            onclick="showUploadContainer('image-upload-container', insertImageTagCallback('file-content'))"
            >
            <i class="fa fa-image"></i> Upload image
        </button>
        <br><br>
        <button class="form-button" type="submit">
            <i class="fa fa-save"></i> Create page
        </button>
    </form>
{% endblock content %}
