{% extends "base" %}
{% block title %}New page - mdwiki{% endblock header %}
{% block header %}New page{% endblock header %}
{% block content %}
    <form method="POST">
        <label for="file">
            Filename:
        </label>
        <br/>
        <input id="file" name="file"/>
        <br/>
        <label for="content">
            Content:
        </label>
        <br/>
        <textarea id="content" name="content" rows="20" cols="50"></textarea>
        <br><br>
        <input type="submit" value="Submit">
    </form>
{% endblock content %}
