{% extends "base" %}
{% block title %}New page - mdwiki{% endblock header %}
{% block header %}New page{% endblock header %}
{% block content %}
    <form method="POST">
        <label for="file">
            Filename:
        </label>
        <br/>
        <input id="file" name="file"/>
        <br/>
        <label for="content">
            Content:
        </label>
        <br/>
        <textarea id="file-content" name="content"></textarea>
        <br><br>
        <button id="submit-button" type="submit">
            <i class="fa fa-save"></i> Create page
        </button>
    </form>
{% endblock content %}
