<style type="text/css">
    #upload-modal-container {
        position: absolute;
        z-index: 999;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #upload-modal {
        background-color: white;
        border: 1px solid black;
        padding: 20px;
    }
</style>
<script type="text/javascript">
    function showUploadContainer(containerId, callback) {
        const uploadContainer = document.getElementById(containerId);

        uploadContainer.innerHTML = `
            <div id="upload-modal-container">
                <div id="upload-modal">
                    <form>
                        <input type="file">
                    </form>
                </div>
            </div>
        `;

        function onImageSelected(e) {
            if (!e || !e.target || !e.target.files || e.target.files.length === 0) {
                return
            }

            const file = e.target.files[0];

            fetch("/upload/image", {
                method: "POST",
                headers: {
                    'Content-Type': file.type
                },
                body: file,
            }).then((resp) => {
                uploadContainer.innerHTML = "";
                if (!resp.ok) {
                    throw new Error();
                }
                return resp.text();
            }).then((link) => {
                callback(link);
            });
        }

        uploadContainer.onchange = onImageSelected;

        document.getElementById("upload-modal-container").onclick = (e) => {
            uploadContainer.innerHTML = "";
        };
        document.getElementById("upload-modal").onclick = (e) => {
            e.stopPropagation();
        };
    }

    function insertImageTagCallback(textareaId) {
        return (imageUrl) => {
            const textarea = document.getElementById(textareaId);

            const i = textarea.selectionStart;

            const content = textarea.value;
            const imageTag = `![insert image description](${imageUrl})`;

            textarea.value = content.slice(0, i) + imageTag + content.slice(i);
        }
    }
</script>
